# ==========================================
# Exemple de variables d'environnement locales
# Usage:
#   cp .env.exemple .env
#   source .env
#   ./build.sh
# ==========================================

# URL Apicurio (sans slash final recommandé)
APICURIO_URL="https://apicurio.example.com"

# Authentification: token | basic | none
APICURIO_AUTH_TYPE="token"

# --- Si APICURIO_AUTH_TYPE=token ---
APICURIO_TOKEN="<token-ici>"

# --- Si APICURIO_AUTH_TYPE=basic ---
APICURIO_USERNAME=""
APICURIO_PASSWORD=""

# Préfixe optionnel ajouté au groupId
# Exemple: prod- => prod-billing-asyncapi
APICURIO_GROUP_PREFIX=""

# Dossier catalog et fallback index
CATALOG_DIR="catalog"
CATALOG_FILE="catalog/index.csv"

# Mode simulation (aucune publication)
# true: affiche Create/Update/skip sans pousser
# false: pousse réellement dans Apicurio
DRY_RUN="true"

# Optionnel: utilisé surtout en CI, laisser vide en local
CHANGED_FILES=""
